<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <!-- <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32"> -->

    <title>Thinklytics</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

<style type="text/css">
    .textName{
        font-size: 18px !important;
    }
</style>


</head>
<body class=" sidebar_main_open sidebar_main_swipe">

    <!-- main header -->
    <header id="header_main" style="margin-left: 0px;">
        <div class="header_main_content">
            <nav class="uk-navbar">
                <img src="assets/img/universalLogo.gif" alt="" style="height: 40px;margin-top: 4px;"> 
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">                        
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image">
                                <img class="md-user-image" src="assets/img/userIcon.png"/>
                            </a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
            </form>
        </div>
    </header><!-- main header end -->


<div id="page_content" style="margin-left: 0px;">
    <div id="page_content_inner">
        <div id="sharedViewCont" class="gallery_grid uk-grid-width-medium-1-4 uk-grid-width-large-1-6" data-uk-grid="{gutter: 16}">

            <!-- Add all shared view list -->

        </div>
    </div>
</div>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>   


    <script src="custom_js/common.js"></script>
    <script>
        var sharedViewList;
        var data = {
            'pageName' : 'sharedview-list',
        };
        request("api/sharedview/folderList","post",data).done(function (response) {
            if(response.errorCode == 1){
                sharedViewList = response.result['Public View'];
                var divStr = '';
                sharedViewList.forEach(function(d){
                    divStr += '<div onclick=getSharedView('+d.id+'); ><div class="md-card md-card-hover"><div class="gallery_grid_item md-card-content"><img style="height:105px;" src="http://demo2api.thinklytics.io/storage/app/dashboardImage/'+d.image+'.png"><div class="gallery_grid_image_caption"><span class="textName gallery_image_title uk-text-truncate">'+d.name+'</span></div></div></div></div>';               
                });
                $('#sharedViewCont').append(divStr);
                $(window).resize();
            }
        });

        function getSharedView(d){
            for(var i=0; i<sharedViewList.length; i++){
                if(d == sharedViewList[i]['id']){
                    console.log(sharedViewList[i]);      
                    setCookie('auth_key', sharedViewList[i]['auth_key'], 1);
                    window.open('http://demo2.thinklytics.io/universal/theme-admin/sharedView.html','_blank');              
                }
            }
        }
    </script>
    


            

</body>
</html>