<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <!-- <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32"> -->

    <title>Thinklytics</title>

    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">


</head>
<body class=" sidebar_main_open sidebar_main_swipe">

<style type="text/css">    
    .redCircle{
        width: 20px;
        height: 20px;
        border-radius: 25px;
        cursor: pointer;
        float: right;
        margin-top: -20px;
        background: red;
    }
    .orangeCircle{
        width: 20px;
        height: 20px;
        border-radius: 25px;
        cursor: pointer;
        float: right;
        margin-top: -20px;
        background: orange;
    }
    .greenCircle{
        width: 20px;
        height: 20px;
        border-radius: 25px;
        cursor: pointer;
        float: right;
        margin-top: -20px;
        background: green;
    }
</style>


    <!-- main header -->
    <header id="header_main" style="margin-left: 0px;">
        <div class="header_main_content">
            <nav class="uk-navbar">
                <img src="assets/img/universalLogo.gif" alt="" style="height: 40px;margin-top: 4px;"> 
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">                        
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image">
                                <img class="md-user-image" src="assets/img/userIcon.png"/>
                            </a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="setting.html">Setting</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link">
                    <i class="md-icon material-icons">&#xE8B6;</i>
                </button>
            </form>
        </div>
    </header>
    <!-- main header end -->


<div id="page_content" style="margin-left: 0px;">
    <div id="page_content_inner">

        <div class="gallery_grid uk-grid-width-medium-1-4 uk-grid-width-large-1-6" data-uk-grid="{gutter: 16}">
                            
                           
                <div>
                    <div class="md-card md-card-hover">
                        <div class="gallery_grid_item md-card-content">
                            <a href="ListSharedView.html">
                                <img src="assets/img/machine.jpg" alt="">
                            </a>
                            <div class="gallery_grid_image_caption">
                                <span class="gallery_image_title uk-text-truncate">Machine 1</span>
                                <div title="Active" class="greenCircle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover">
                        <div class="gallery_grid_item md-card-content">
                            <a href="ListSharedView.html">
                                <img src="assets/img/machine.jpg" alt="">
                            </a>
                            <div class="gallery_grid_image_caption">
                                <span class="gallery_image_title uk-text-truncate">Machine 2</span>
                                <div title="In-Active" class="redCircle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover">
                        <div class="gallery_grid_item md-card-content">
                            <a href="ListSharedView.html">
                                <img src="assets/img/machine.jpg" alt="">
                            </a>
                            <div class="gallery_grid_image_caption">
                                <span class="gallery_image_title uk-text-truncate">Machine 3</span>
                                <div title="Warning" class="orangeCircle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover">
                        <div class="gallery_grid_item md-card-content">
                            <a href="ListSharedView.html">
                                <img src="assets/img/machine.jpg" alt="">
                            </a>
                            <div class="gallery_grid_image_caption">
                                <span class="gallery_image_title uk-text-truncate">Machine 4</span>
                                <div title="In-Active" class="redCircle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover">
                        <div class="gallery_grid_item md-card-content">
                            <a href="ListSharedView.html">
                                <img src="assets/img/machine.jpg" alt="">
                            </a>
                            <div class="gallery_grid_image_caption">
                                <span class="gallery_image_title uk-text-truncate">Machine 5</span>
                                <div title="Active" class="greenCircle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover">
                        <div class="gallery_grid_item md-card-content">
                            <a href="ListSharedView.html">
                                <img src="assets/img/machine.jpg" alt="">
                            </a>
                            <div class="gallery_grid_image_caption">
                                <span class="gallery_image_title uk-text-truncate">Machine 6</span>
                                <div title="Warning" class="orangeCircle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover">
                        <div class="gallery_grid_item md-card-content">
                            <a href="ListSharedView.html">
                                <img src="assets/img/machine.jpg" alt="">
                            </a>
                            <div class="gallery_grid_image_caption">
                                <span class="gallery_image_title uk-text-truncate">Machine 7</span>
                                <div title="Active" class="greenCircle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover">
                        <div class="gallery_grid_item md-card-content">
                            <a href="ListSharedView.html">
                                <img src="assets/img/machine.jpg" alt="">
                            </a>
                            <div class="gallery_grid_image_caption">
                                <span class="gallery_image_title uk-text-truncate">Machine 8</span>
                                <div title="In-Active" class="redCircle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            <div>
        </div>
    </div>

    </div>
</div>
   
    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>
    
</body>
</html>