<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Thinklytics</title>

    <!-- additional styles for plugins -->
    <!-- kendo UI -->
    <link rel="stylesheet" href="bower_components/kendo-ui/styles/kendo.common-material.min.css"/>
    <link rel="stylesheet" href="bower_components/kendo-ui/styles/kendo.material.min.css"/>
    
    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
    <![endif]-->


<style type="text/css">
    .textName{
        font-size: 25px !important;
    }
    .saveBtn{
        margin-top: 30px;
    }
</style>

</head>
<body class=" sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main" style="margin-left: 0px;">
        <div class="header_main_content">
            <nav class="uk-navbar">                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image">
                                <img class="md-user-image" src="assets/img/userIcon.png" alt=""/>
                            </a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
            </form>
        </div>
    </header>
    <!-- main header end -->
    

    <div id="page_content" style="margin-left: 0px;">
        <div id="page_content_inner">

            <!-- Add Machine & Shared View List -->

        </div>
    </div>

    <!-- google web fonts -->
   

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->
    <!-- kendo UI -->
    <script src="assets/js/kendoui_custom.min.js"></script>

    <!--  kendoui functions -->
    <script src="assets/js/pages/kendoui.min.js"></script>
    

    <script src="custom_js/common.js"></script>
    <script>

// getList of selected sharedView & machine list
        var selected_SharedView;
        var data = {
            'pageName' : 'sharedview-list',
        };
        request("api/universal/machineSharedviewList","post",data).done(function(response){
            selected_SharedView = response.result;  
        });

// getList of sharedView list
        var sharedViewList, machineList;
        var data = {
            'pageName' : 'sharedview-list',
        };
        request("api/sharedview/folderList","post",data).done(function(response){
            if(response.errorCode == 1){
                sharedViewList = response.result;
            }
            var data = {
                'pageName' : '',
            };
// getList of machine list
            request("api/universal/machineList","post",data).done(function(response) {
                if(response.errorCode == 1){
                    machineList = response.result;
                    var divStr = '';
                    machineList.forEach(function(d,i){
                        var div5 = '';
                        var div1 = '<div class="md-card"><div class="md-card-content"><div class="uk-grid" data-uk-grid-margin><div class="uk-width-large-1-4"><label>Machine Name</label><p class="textName">'+d.name+'</p></div><div class="uk-width-large-1-2"><form class="uk-form-stacked"><label for="kUI_multiselect_basic" class="uk-form-label">Shared View</label><select id="kUI_multiselect_basic_'+d.id+'" multiple="multiple" data-placeholder="Select Shared View">';
                       
                        $.each(sharedViewList, function(k,v){
                            var div2 = '<optgroup label="'+k+'">';
                            var div3 = '';
                            v.forEach(function(dd){
                                div3 += '<option>'+dd.name+'</option>';
                            });
                            selected_SharedView.forEach(function(a,aa){
                                if(d.id == a.machine_id){
                                    JSON.parse(a.sharedview).forEach(function(b,bb){
                                        var toStr = '<option>' + b.name + '</option>';
                                        var fromStr = '<option selected>' + b.name + '</option>';
                                        if(div3.includes(toStr)){
                                            div3 = div3.replace(toStr, fromStr)
                                        }
                                    });
                                }
                            });
                            var div4 = '</optgroup>';
                            div5 += div2 + div3 + div4;
                        });
                        var div6 = '</select></form></div><div class="uk-width-large-1-4"><button class="md-btn md-btn-primary md-btn-wave-light saveBtn" onclick=saveMachine(' + d.id + '); >Save</button></div></div></div></div>';
                        divStr+= div1 + div5 + div6;
                    });                
                    $('#page_content_inner').append(divStr);
                    machineList.forEach(function(d){
                        $("#kUI_multiselect_basic_"+d.id).kendoMultiSelect();
                    });
                    $(window).resize();
                }
            });
        });


        function saveMachine(id) {
            var tempSharedViewArr = [], dataArr = [];
            $.each(sharedViewList, function(k,v){
                v.forEach(function(d){
                    tempSharedViewArr.push(d);
                });
            });
            var multiselectData = $("#kUI_multiselect_basic_"+id).data("kendoMultiSelect")._old;
            multiselectData.forEach(function(d,i){
                for(var i=0; i<tempSharedViewArr.length; i++){
                    if(d == tempSharedViewArr[i].name){
                        dataArr.push(tempSharedViewArr[i]);
                        break;
                    }
                }
            });
            var data = {
                'pageName' : 'sharedview-list',
                'machineId' : id,
                'sharedViewArr' : JSON.stringify(dataArr),
            };
            request("api/universal/machineSharedviewSave","post",data).done(function (response){
                if(response.errorCode == 1){
                    alert(response.message)
                }
            });
        }


    </script>  
    
</body>
</html>
