<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>upload file</title> 
  <meta content="utf-8" http-equiv="encoding">

<script
	src="http://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
</script>

</head>



<body>
<header class="navbar">
<form id="upload-file" method="post" enctype="multipart/form-data" > 
      <span class="btn btn-default btn-file">
        <input type="file" name="image">
      </span>
        <input type="text" name="fname">
    <button id="upload-file-btn" type="button">Upload</button>
</form>
</header>

<script type="text/javascript">
$(function() {
    $('#upload-file-btn').click(function() {
        var form_data = new FormData($('#upload-file')[0]);
	$.ajax({
          url: 'http://101.53.156.123:5000/uploader', 
          type: 'POST',
          enctype: 'multipart/form-data',
	  processData: false,
	  contentType: false,
	  cache: false,    
          dataType: 'json', 
          data: form_data,
	  success:function(json){
            alert(json.result);
          },
	  error: function(error){
	    console.log(error)
          }        
	});
    });
});
</script>
</body>
</html>
