<!DOCTYPE html>
<html class="no-js css-menubar" ng-app="app" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">
    <title>Metadata</title>
    <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/images/favicon.ico">
   
    <script>
        Breakpoints();
    </script>
    <style>
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
{
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
       .site-menubar {
            width: 350px;
        }

        .page, .site-footer {
            margin-left: 350px;
        }

        .site-menubar-hide .site-menubar {
            transform: translate3d(-350px, 0, 0);
        }

        .cust-topBar-btn {
            padding-top: 16px;
            padding-left: 0px;
            padding-right: 16px;
        }
        .nav-tabs-vertical .nav-tabs .nav-link{
            border-radius:0px ;
        }
        .custTabHeight{
            height: 90vh;
        }
        .page-content{
            padding-right: .9375rem;
            padding-left: .9375rem;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .dashboard .card, .dashboard .panel{
            padding: 0px;
            margin-bottom: 0px;
        }
        .savebutton {
        background:#48b0f7;
        color:#fff;
        border-color:#48b0f7;
        }
        .savebutton:hover {
        background:#48b0f7;
        color:#fff;
        border-color:#48b0f7;
        }
        .custbutton{
        
         width: 120px;
         border-radius: 0;
       }
       .custBorderSidebar{
       border:none;
       }
       .selectSearch{
       border: none;
    border-bottom: 1px solid #ddd;
    }
    .icons{
    float:right;
    margin:-17px 0px 10px;
    }
    .marginSearch{
    margin-top:-10px;
    }
    .ui-select-bootstrap .ui-select-choices-row.active > span{
         border-radius:3px ;
    color: #fff;
    background-color: #3f51b5;
    }
    .metaname {
        padding: 15px 159px !important;
    }
    .formControl{
    border-color: #3f51b5;
    background-color: #3f51b5;
    border-bottom-color:#fff !important;
    color:#fff;
    background-image: none;
     }
     .formControl::placeholder {
     color: #fff;
}
.form-group-default .form-control{
    background: none;
   
}
.form-group-default .form-control:hover{
    background: none;
}

    </style>
</head>
<body class="animsition dashboard">
<nav class="site-navbar navbar navbar-default navbar-inverse navbar-fixed-top navbar-mega"
     role="navigation">
    <div class="navbar-header navbar-width">
        <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
                data-toggle="menubar">
            <span class="sr-only">Toggle navigation</span>
            <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
                data-toggle="collapse">
            <i class="icon md-more" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">

            <span class="navbar-brand-text hidden-xs-down"> Thinklytics</span>
        </div>
        
    </div>
    <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
            <!-- Navbar Toolbar -->
            <ul class="nav navbar-toolbar">
                 <li class="nav-item hidden-float" id="toggleMenubar">
                    <a class="nav-link" data-toggle="menubar" href="#" role="button">
                        <i class="icon hamburger hamburger-arrow-left">
                            <span class="sr-only">Toggle menubar</span>
                            <span class="hamburger-bar"></span>
                        </i>
                    </a>
                 </li>
                 <li>
                  <div class="navbar-collapse  metaname" id="site-navbar-collapse">
                	<input type="text" class="form-control formControl" id="inputGrid2" name="inputGrid2" placeholder="Metadata Name...">
                  </div>
                </li>
                
              </ul>
            <!-- End Navbar Toolbar -->
            <!-- Navbar Toolbar Right -->
            <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">

                <li class="nav-item cust-topBar-btn custbutton">
                    <button type="button" class="btn btn-block btn-info waves-effect waves-classic savebutton">Save</button>
                </li>
                <li class="nav-item cust-topBar-btn">
                    <button type="button" class="btn btn-block btn-danger waves-effect waves-classic" ng-click="closeMetadata()">Close</button>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
                       role="button">
                        <span class="sr-only">Toggle Search</span>
                    </a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
                       data-animation="scale-up" role="button">
                      <span class="avatar avatar-online">
                        <img src="assets/img/5.jpg" alt="...">
                        <i></i>
                      </span>
                    </a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-account"
                                                                                              aria-hidden="true"></i>
                            Profile</a>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-card"
                                                                                              aria-hidden="true"></i>
                            Billing</a>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-settings"
                                                                                              aria-hidden="true"></i>
                            Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-power"
                                                                                              aria-hidden="true"></i>
                            Logout</a>
                    </div>
                </li>
            </ul>
            <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->
        <!-- Site Navbar Seach -->
        <div class="collapse navbar-search-overlap" id="site-navbar-search">
            <form role="search">
                <div class="form-group">
                    <div class="input-search">
                        <i class="input-search-icon md-search" aria-hidden="true"></i>
                        <input type="text" class="form-control" name="site-search" placeholder="Search...">
                        <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                                data-toggle="collapse" aria-label="Close"></button>
                    </div>
                </div>
            </form>
        </div>
        <!-- End Site Navbar Seach -->
    </div>
</nav>
<div class="site-menubar">
    <div class="site-menubar-body">
        <div>
            <div class="site-menu" data-plugin="menu">
                <div class="nav-tabs-vertical" data-plugin="tabs">
                    <ul class="nav nav-tabs custTabHeight" role="tablist">
                        <li class="nav-item" role="presentation"><a class="nav-link active" data-toggle="tab" href="#exampleTabsIconLeftOne"
                                                                    aria-controls="exampleTabsIconLeftOne" role="tab"><i class="icon md-home m-0" aria-hidden="true"></i></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-toggle="tab" href="#exampleTabsIconLeftTwo"
                                                                    aria-controls="exampleTabsIconLeftTwo" role="tab"><i class="icon md-settings m-0" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="tab-content" style="padding: 10px 10px 10px 10px;">
                   
                        <div class="tab-pane active" id="exampleTabsIconLeftOne" role="tabpanel">
                <div class="row">
					<div class="col-md-12">
						
							<label class="">Datasource List</label>
							<div pg-form-group
								class="form-group form-group-default form-group-default-select "><!-- form-group-default-select -->
								<ui-select ng-model="source.sourceoption" ng-change="sourceSelect(source.sourceoption)" theme="bootstrap">
								<ui-select-match placeholder="Select Datasource">{{$select.selected.name}}</ui-select-match>
								<ui-select-choices repeat="source in sourcedata | filter: $select.search.name">
								<div ng-bind-html="trustAsHtml((source.name| highlight: $select.search))"></div>
								
								</ui-select-choices> 
								</ui-select>
							</div>
						
					</div>
					<!-- <div class="col-md-12">
						<div pg-form-group
							class="form-group form-group-default form-group-default-select">
							<label class="">Datasource List</label>
							<div pg-form-group
								class="form-group form-group-default form-group-default-select">
								<ui-select ng-model="source.sourceoption" ng-change="sourceSelect(source.sourceoption)" theme="bootstrap">
								<ui-select-match placeholder="Select Datasource">{{$select.selected.name}}</ui-select-match>
								<ui-select-choices repeat="source in sourcedata | filter: $select.search.name">
								<div ng-bind-html="trustAsHtml((source.name| highlight: $select.search))"></div>
								</ui-select-choices> 
								</ui-select>
							</div>
						</div>
					</div> -->
					<div class="col-md-12 marginSearch">
						<div class="form-group form-group-default form-group-default-select custBorderSidebar">
							<!-- <label class="">Search</label>  -->
							<div pg-form-group class="form-group form-group-default form-group-default-select selectSearch">
								<input type="text" class="form-control custText" ng-model="metaDataListSearch" placeholder="search...">
							<i class="fa fa-search icons" aria-hidden="true"></i>
							</div>
						</div>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default borderTop" >
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" ng-class="{collapsed:!collapseThree}"
														ng-click="collapseThree=!collapseThree" aria-expanded="false"
														aria-controls="collapseThree">Table List</a>
												</h4>
											</div>
											<div class="panel-collapse collapse in scroll-content auto-overflow" style="max-height:350px;" role="tabpanel"	aria-labelledby="headingThree" ng-class="{in:collapseThree}">
												<div class="col-md-12" data-ng-repeat="tableListval in tableList|filter:metaDataListSearch">
													<div class="checkbox check-success">
														<input type="checkbox" value="{{tableListval}}" ng-true-value="1" ng-false-value="0"
															id="checkboxDimension{{$index}}"
															ng-model="Attributes.checkboxModelDimension[tableListval]"
															ng-click="onDrop(event,$index ,tableListval, external, type, 'itemType',Attributes.checkboxModelDimension[tableListval])">
														 <label for="checkboxDimension{{$index}}" style="width: 100%">{{tableListval}}</label>
													</div>
												</div>
                        					</div>
										</div>
							</div>
					</div>
				</div>
			
                        </div>
                        <div class="tab-pane" id="exampleTabsIconLeftTwo" role="tabpanel">
                            Utrumvis angore, laudatur eligendi damna tanta ultimum quidque. Data philosophis
                            efficitur. Etsi apte deorsum tradidisse. Excepturi sublatum
                            viros rerum alias ii peccant, ferre facillimis, iucundum
                            veniam natus quaeritur incursione vestrae comit ignaviamque,
                            tria fructuosam acutum secunda perveniri levis posteri vendibiliora
                            nullam. Probes cui appetendi causas, attico familiari rem
                            tempus cn torquatum. Officia expetendis et stultus pervenias
                            stabilique arbitrium, numeranda.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Page -->
<div class="page">
    <div class="page-content container-fluid">
        <div class="row" data-plugin="matchHeight" data-by-row="true">

                <!-- Example Panel With Scrollable -->
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel With Scrollable</h3>
                    </div>
                    <div class="panel-body" data-plugin="scrollable" data-skin="scrollable-shadow" style="height: 230px;overflow: auto;">
                        <div data-role="container">
                            
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel With Scrollable</h3>
                    </div>
                    <div class="panel-body" data-plugin="scrollable" data-skin="scrollable-shadow" style="height: 230px;overflow: auto;">
                        <div data-role="container">
                            <div data-role="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                                    nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed
                                    nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
                                    ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
                                    Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
                                    taciti sociosqu ad litora torquent per conubia nostra, per
                                    inceptos himenaeos.</p>
                                <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh.
                                    Aenean quam. In scelerisque sem at dolor. Maecenas mattis.
                                    Sed convallis tristique sem. Proin ut ligula vel nunc egestas
                                    porttitor. Morbi lectus risus, iaculis vel, suscipit quis,
                                    luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet.
                                    Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt
                                    sed, euismod in, nibh.</p>
                                <p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu
                                    ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor
                                    neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla
                                    facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi
                                    a tellus consequat imperdiet. Vestibulum sapien. Proin quam.
                                    Etiam ultrices.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Example Panel With Scrollable -->

        </div>
    </div>
</div>
<!-- End Page -->
<!-- Footer -->
<!--<footer class="site-footer">
    <div class="site-footer-legal">© 2017 <a href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
        Crafted with <i class="red-600 icon md-favorite"></i> by <a href="http://themeforest.net/user/amazingSurge">amazingSurge</a>
    </div>
</footer>-->

</body>
</html>