<!DOCTYPE html>
<style>
.bk-color{
background:#36459b;}
</style>
<html class="no-js css-menubar" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">
    <title>Dashboard | Remark Admin Template</title>
    <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    <!-- Stylesheets -->
    <!-- <link rel="stylesheet" href="../../global/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="../../global/css/bootstrap-extend.min.css"> -->
   <!--  <link rel="stylesheet" href="../assets/css/site.min.css"> -->
    <!-- Plugins -->
   <!--  <link rel="stylesheet" href="../../global/vendor/animsition/animsition.css"> -->
    <!-- <link rel="stylesheet" href="../../global/vendor/asscrollable/asScrollable.css"> -->
   <!--  <link rel="stylesheet" href="../../global/vendor/switchery/switchery.css"> -->
    <!-- <link rel="stylesheet" href="../../global/vendor/intro-js/introjs.css"> -->
    <!-- <link rel="stylesheet" href="../../global/vendor/slidepanel/slidePanel.css"> -->
    <!-- <link rel="stylesheet" href="../../global/vendor/flag-icon-css/flag-icon.css"> -->
    <!-- <link rel="stylesheet" href="../../global/vendor/waves/waves.css"> -->
    <!-- <link rel="stylesheet" href="../../global/vendor/chartist/chartist.css"> -->
    <!-- <link rel="stylesheet" href="../../global/vendor/jvectormap/jquery-jvectormap.css"> -->
    <!-- <link rel="stylesheet" href="../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css"> -->
    <!-- <link rel="stylesheet" href="../assets/examples/css/dashboard/v1.css"> -->
    <!-- Fonts -->
    <!-- <link rel="stylesheet" href="../../global/fonts/material-design/material-design.min.css"> -->
    <!-- <link rel="stylesheet" href="../../global/fonts/brand-icons/brand-icons.min.css"> -->
   

   <!--  <script src="../../global/vendor/breakpoints/breakpoints.js"></script> -->
    <script>
        Breakpoints();
    </script>
    <style>
        .page, .site-footer {
            margin-left: 0px;
        }
        .cust-header-width{
            width: 100%;
        }
    </style>
</head>
<body class="animsition dashboard">
<nav class="site-navbar navbar navbar-default navbar-inverse navbar-fixed-top navbar-mega"
     role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
                data-toggle="collapse">
            <i class="icon md-more" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
            <span class="navbar-brand-text hidden-xs-down"> Thinklaytics</span>
        </div>
    </div>
    <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
            <!-- Navbar Toolbar -->
            <!-- End Navbar Toolbar -->
            <!-- Navbar Toolbar Right -->
            <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                <li class="nav-item">
                    <a class="nav-link icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
                       role="button">
                        <span class="sr-only">Toggle Search</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
                       data-animation="scale-up" role="button">
                      <span class="avatar avatar-online">
                        <img src="../../assets/img/5.jpg" alt="...">
                        <i></i>
                      </span>
                    </a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-account"
                                                                                              aria-hidden="true"></i>
                            Profile</a>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-card"
                                                                                              aria-hidden="true"></i>
                            Billing</a>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-settings"
                                                                                              aria-hidden="true"></i>
                            Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-power"
                                                                                              aria-hidden="true"></i>
                            Logout</a>
                    </div>
                </li>
            </ul>
            <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->
        <!-- Site Navbar Seach -->
        <div class="collapse navbar-search-overlap" id="site-navbar-search">
            <form role="search">
                <div class="form-group">
                    <div class="input-search">
                        <i class="input-search-icon md-search" aria-hidden="true"></i>
                        <input type="text" class="form-control" name="site-search" placeholder="Search...">
                        <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                                data-toggle="collapse" aria-label="Close"></button>
                    </div>
                </div>
            </form>
        </div>
        <!-- End Site Navbar Seach -->
    </div>
</nav>
<!-- Page -->
<div class="page">
    <div class="page-content container-fluid">
        <div class="row" data-plugin="matchHeight" data-by-row="true">
            <h4 class="cust-header-width">Datasource</h4>
                <div class="col-xl-3 col-md-6">
                    <!-- Widget Linearea One-->
                    <div class="card card-shadow" id="widgetLineareaOne">
                        <div class="card-block">
                            <div class="clearfix">
                                <div class="grey-800 float-left py-10 bk-color">
                                        asd
                                </div>
                                <span class="float-right grey-700 font-size-30">Mysql</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Widget Linearea One -->
                </div>
            <h4 class="cust-header-width">Datasource List</h4>
                <div class="col-xl-3 col-md-6">
                    <!-- Widget Linearea One-->
                    <div class="card card-shadow">
                        <div class="card-block">
                            <div class="clearfix">
                                <div class="grey-800 float-left py-10">
                                    asd
                                </div>
                                <span class="float-right grey-700 font-size-30">Mysql</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Widget Linearea One -->
                </div>
        </div>
    </div>
</div>
<!-- End Page -->
<!-- Footer -->
<!--<footer class="site-footer">
    <div class="site-footer-legal">© 2017 <a href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
        Crafted with <i class="red-600 icon md-favorite"></i> by <a href="http://themeforest.net/user/amazingSurge">amazingSurge</a>
    </div>
</footer>-->
<!-- Core  -->
<!-- <script src="../../global/vendor/babel-external-helpers/babel-external-helpers.js"></script> -->
<!-- <script src="../../global/vendor/jquery/jquery.js"></script>
<script src="../../global/vendor/tether/tether.js"></script>
<script src="../../global/vendor/bootstrap/bootstrap.js"></script>
<script src="../../global/vendor/animsition/animsition.js"></script> -->
<!-- <script src="../../global/vendor/mousewheel/jquery.mousewheel.js"></script>
<script src="../../global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
<script src="../../global/vendor/asscrollable/jquery-asScrollable.js"></script>
<script src="../../global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
<script src="../../global/vendor/waves/waves.js"></script> -->
<!-- Plugins -->
<!-- <script src="../../global/vendor/switchery/switchery.min.js"></script>
<script src="../../global/vendor/intro-js/intro.js"></script>
<script src="../../global/vendor/slidepanel/jquery-slidePanel.js"></script> -->
<!-- <script src="../../global/vendor/chartist/chartist.min.js"></script>
<script src="../../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js"></script>
<script src="../../global/vendor/jvectormap/jquery-jvectormap.min.js"></script>
<script src="../../global/vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
<script src="../../global/vendor/matchheight/jquery.matchHeight-min.js"></script>
<script src="../../global/vendor/peity/jquery.peity.min.js"></script> -->
<!-- Scripts -->
<!-- <script src="../../global/js/State.js"></script> -->
<!-- <script src="../../global/js/Component.js"></script>
<script src="../../global/js/Plugin.js"></script>
<script src="../../global/js/Base.js"></script>
<script src="../../global/js/Config.js"></script>
<script src="../assets/js/Section/Menubar.js"></script>
<script src="../assets/js/Section/Sidebar.js"></script>
<script src="../assets/js/Section/PageAside.js"></script>
<script src="../assets/js/Plugin/menu.js"></script> -->
<!-- Config -->
<!--<script src="../../global/js/config/colors.js"></script>
<script src="../assets/js/config/tour.js"></script>-->

<!-- Page -->
<!-- <script src="../assets/js/Site.js"></script> -->
<!--<script src="../../global/js/Plugin/asscrollable.js"></script>-->
<!--<script src="../../global/js/Plugin/slidepanel.js"></script>-->
<!--<script src="../../global/js/Plugin/switchery.js"></script>
<script src="../../global/js/Plugin/matchheight.js"></script>
<script src="../../global/js/Plugin/jvectormap.js"></script>
<script src="../../global/js/Plugin/peity.js"></script>-->
<!-- <script src="../assets/examples/js/dashboard/v1.js"></script> -->
</body>
</html>